<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Timer AD</title>
    <style>img {margin: 5%;}</style>
  </head>
  <body>

      <h1 class="text-center bg-success text-success">The Arduino timer of your dreams</h1><br>
      <h3 class="text-center col-md-8 col-md-offset-2">
        In the beginning God created the heaven and the earth. And human beings.
        And human beings created digital timers, like this one.
      </h3>
      <div class="col-md-6 col-md-offset-3">
      <img class='thumbnail col-md-6 col-md-offset-3' src='timer.jpg' alt='...'>
      </div>
      <h3 class="text-center col-md-8 col-md-offset-2">
        And human beings said, Cool but let's make a better one !
        And God said, I heard your call, let there be Arduinos: and there was Arduinos all over the earth, and that was good.

        And human beings took an Arduino and created a better timer, like this one.
      </h3>
      <div class="col-md-6 col-md-offset-3">
      <img class='thumbnail col-md-12' src='arduino.png' alt='...'>
      </div>
      <h3 class="text-center col-md-8 col-md-offset-2">
        And God saw the new timer and said: I saw your new timer and it looks geek, high-tech, do-it-yourself look without doing it,
        it seems too much fun. Let's share this to the world for free !
      </h3><br>
      <a href="mailto:arduino-timer-distributor@example.com" class="btn btn-success text-center text-uppercase col-md-4 col-md-offset-4">get it now</a>
      <div class="col-md-6 col-md-offset-3">
      <img class='col-md-6 col-md-offset-3' src='logo.jpg' alt='...'>
      </div>
    </body>
</html>
